* {
    font-family: 'Lato', sans-serif;
    
}

/* Header Section */

header {
    color: white;
    height: 700px;
    text-align: center;
    background-image: url('../images/donation0.jpg');
    background-blend-mode: overlay;
    background-color: rgb(55, 55, 55);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

}

.banner {
    padding-top: 180px;
}

.banner-title,
.head-description,
.btn-primary {
    margin-top: 20px;
}

.head-description {
    font-size: 20px;
}

.banner-title {

    font-size: 80px;
}

.btn-primary {
    height: 55px;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #f65151;
    padding: 15px 30px;
    border: 0;
    border-radius: 5px;
    font-weight: 700;

}



section {
    margin-top: 100px;
}

section-text-1 {
    text-align: center;
}

.section-title {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.section-description {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #444444;
}

/* Donate Section */

.donate-num {

    margin-top: 60px;

}

.money {

    display: flex;
    gap: 30px;
    text-decoration: none;
    justify-content: center;

}



.money a {
    font-size: 32px;
    font-weight: 700;
    font-style: bold;
    text-decoration: none;
    color: #878686;
    height: 80px;
    width: 80px;
    padding: 20px 10px;
    border: 1px solid #ffffff;
    background-color: #FFFFFF;
}

.money a:hover {
    color: #f65151;
    background-color: #fff7f7;
    border: 1px solid #f65151;
    font-size: 32px;
    font-weight: 700;
    height: 80px;
    width: 80px;
    padding: 20px 10px;
    border-radius: 5px;
}

.money-text {}

.other-amount {

    text-align: center;
    margin-bottom: 10px;
    

}

textarea {
    width: 400px;
    height: 25px;
    font-size: 24px;
    border: 0;
    padding: 18px 30px;
    background-color: #fff7f7;
    margin-top: 50px;
}

.other-text {}

hr {
    margin-left:390px;
    width: 50%;
}

.button {
    text-align: center;
}

/* Donate Plan Section */
.board {
    display: flex;
    gap: 30px;
    justify-content: center;
    

}

.board-box {
    height: 350px;
    width: 350px;
    margin-top: 80px;
    
    
    
}

.board-box-1 {
    background-color: aquamarine;
    padding: 50px 20px;
    border-radius: 5px;
}

.board-box-2 {
    background-color: cadetblue;
    padding: 50px 20px;
    border-radius: 5px;
}

.board-box-3 {
    background-color: khaki;
    padding: 50px 20px;
    border-radius: 5px;
}

.s-title {
    text-align: left;
    font-size: 45px;
    font-weight: 700;

}

.section-side-1 {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.img {
    border-radius: 5px;
    height: 350px;
    width: 350;
}
.section-second-description {
    text-align: left;
}
.section-side-2 {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.img {
    border-radius: 5px;
    height: 350px;
    width: 350;
}
.section-third-description {
    text-align: left;
}

.mail {
    text-align: center;
    background-color: antiquewhite;
    height: 200px;
    width: 700px;
    margin-top: 100px;
    margin-left: 400px;
    align-items: center;
   

}

input {
    height: 24px;
    width: 200px;
    font-size: 20px;
    background-color: #bed9ff;
    padding: 15px 30px;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
}

.mail-content {
    padding: 65px 30px;
}

.footer {
   text-align: center;
   background-color: #020a33;
   height: 200px;
}

.footer-title {
    padding: 50px 40px;
    font-size: 32px;
    color: #f65151;

}

.footer-small {
    padding-top: 3px;
    color: #FFFFFF;
    padding-bottom: 5px;
}

/* meadia quary */

@media screen and (max-width: 576px) {
    .section-side-1, .section-side-2 {
        flex-direction: column-reverse;
        margin-left: 5px;
        margin-right: 5px;
    }

    .img {

        width: 100vw
        
    }

    .btn-primary {
        padding: 2px;
    }
    .board {
        flex-direction: column;
        gap:5px;
        
       
    }
    .board-box {
        
        height: 250px;

        
        
        
    }
    .bottom {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .mail {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .mail-content{
        margin-left: 0;
    }
   
    
    .money {
        flex-direction: column;
      
    }
    
    textarea {
        width: 100%;
        padding: 0;
    }

    .banner {
        padding: 50px;
        margin: 0;
    }

    .banner-title {
        font-size: 52px;
    }

}







@media screen and (min-width: 577px) and (max-width: 992px) {
    .Section-Plan, {
        flex-direction: column;
    }
    .money {
        flex-direction: column;
      
    }
    .section-side-1, .section-side-2 {
        flex-direction: column-reverse;
        margin-left: 5px;
        margin-right: 5px;
    }
    .mail {
        height: 220px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-bottom: 0;
    }
    .mail-content{
        margin-left: 0;
    }
    .footer {
        margin: 0;
        padding-bottom: 5px;
    }
    

    
    .btn-primary {
        padding: 2px;
    }
}

@media screen and (min-width: 993px) {
    
}

.hide {
    display: none;
}